<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Microbordo by lenilsonjr</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Microbordo</h1>
        <p>Minimalist personal diary software</p>

        <p class="view"><a href="https://github.com/lenilsonjr/MicroBordo">View the Project on GitHub <small>lenilsonjr/MicroBordo</small></a></p>


        <ul>
          <li><a href="https://github.com/lenilsonjr/MicroBordo/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/lenilsonjr/MicroBordo/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/lenilsonjr/MicroBordo">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="microbordo" class="anchor" href="#microbordo" aria-hidden="true"><span class="octicon octicon-link"></span></a>MicroBordo</h1>

<p>MicroBordo is a small software to help people get notes and thoughts into "paper", organized by tags.
Is like a private Twitter.</p>

<p><strong>Some things needs to be improved:</strong></p>

<ul>
<li>Improve security;</li>
<li>Solve some bugs;</li>
<li>Apply "good practices" into the code;</li>
<li>Improve design.</li>
</ul>

<h2>
<a id="how-it-works" class="anchor" href="#how-it-works" aria-hidden="true"><span class="octicon octicon-link"></span></a>How it works?</h2>

<p>This session is under construction...</p>

<h2>
<a id="how-can-i-contribute" class="anchor" href="#how-can-i-contribute" aria-hidden="true"><span class="octicon octicon-link"></span></a>How can I contribute?</h2>

<p>This session is under construction...</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/lenilsonjr">lenilsonjr</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
